.about {
  padding-bottom: 60px;

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px clamp(30px, 8.333vw, 120px);
  }

  &__banner {
    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 4.167vw, 60px);
  }

  &__heading {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 2.222vw, 32px);
  }

  &__details {
    max-width: 820px;
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    border-top: 1px solid #E2DCD1;
    border-bottom: 1px solid #E2DCD1;
  }

  &__content {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    a {
      text-decoration: underline;
    }
  }

  &__bottom {
    margin-bottom: 0;
  }
}
